<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroApp.UI.Pages.EventDetailsPage"
             xmlns:pages="clr-namespace:AstroApp.UI.Pages"
             xmlns:controls="clr-namespace:AstroApp.UI.Controls"
             xmlns:model="clr-namespace:AstroApp.Data.Models"
             xmlns:converters="clr-namespace:AstroApp.UI.Tools.Converters"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:DataType="pages:EventDetailsPage"
             Title="EventDetailsPage">
    <ContentPage.Resources>
        <converters:EnumToImageConverter x:Key="EnumToImageConverter"/>        
        <converters:MoonDayIntToImageConverter x:Key="IntToImageConverter"/>
        <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter"/>
        <converters:ActivityQualityToColorConverter x:Key="ActivityQualityToColor"/>
        <converters:ActivityQualityToVisibilityConverter x:Key="ActivityQualityToVisibilityConverter"/>
        <converters:MoonPhaseImageToIntConverter x:Key="MoonPhaseImageToIntConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout >
                <Frame CornerRadius="20" BorderColor="{StaticResource PrimaryBackground}" BackgroundColor="{StaticResource Primary}" HeightRequest="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPageTapped"/>
                    </Frame.GestureRecognizers>
                    <Image Grid.Column="1" Source="calendar.png"/>
                </Frame>
               
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrevDateButton_Clicked"/>
                        </Grid.GestureRecognizers>
                        <Image x:Name="leftArrow" Source="left_arrow.png" HeightRequest="30" HorizontalOptions="Center"/>
                    </Grid>
                    <Label Grid.Column="2" Text="{Binding DayAstroEvent.Date.Day}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="50" FontAttributes="Bold" />                    
                    <Image Grid.Column="3" Source="{Binding DayAstroEvent.MoonPhase, Converter={StaticResource MoonPhaseImageToIntConverter}}" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center" Margin="-10,-25,-10,-10"/>
                    <Grid Grid.Column="4">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NextDateButton_Clicked"/>
                        </Grid.GestureRecognizers>
                        <Image x:Name="rightArrow" Source="right_arrow.png" HeightRequest="30" HorizontalOptions="Center"/>
                    </Grid>
                </Grid>
                <Label Text="{Binding DayAstroEvent.Date, StringFormat='{0:MMMM}'}" HorizontalOptions="CenterAndExpand" />
                <Frame x:Name="expandableFrame" Padding="0" CornerRadius="20" BorderColor="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,10">
                    <Grid RowDefinitions="auto,auto">
                        <Grid x:Name="MoonDayInfoGrid" Grid.Row="0" ColumnDefinitions="*,4*" IsVisible="False">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MoonDayInfoContainerHideRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Image Grid.Column="0" Source="{Binding MoonDayConteiner.MoonDay, Converter={StaticResource IntToImageConverter}}" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding MoonDayConteiner.MoonDayInfo}" VerticalOptions="Center" HorizontalOptions="Center" Margin="10"/>                           
                        </Grid>
                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- The horizontal line -->
                            <Grid ColumnDefinitions="auto,*">
                                <Image x:Name="previousMoonDayMarker" Grid.Column="0" Source="{Binding DayAstroEvent.MoonDay.PreviousMoonDay, Converter={StaticResource IntToImageConverter}}" HeightRequest="40" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MoonDayRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Line x:Name="timeLine" Grid.Column="1" Stroke="{StaticResource Primary}" X1="0" Y1="0" X2="{Binding Path=Width, Source={RelativeSource Self}}" Y2="0" StrokeThickness="5" StrokeLineCap="Square" VerticalOptions="Center" Margin="20,0,0,0" />
                            </Grid>

                            <!-- The marker, assuming you'll position it dynamically in code-behind -->
                            <AbsoluteLayout x:Name="layout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <!-- Grid for New Moon Day Marker and Label -->
                                <Grid x:Name="newMoonDayMarkerGrid" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,20">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MoonDayRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" x:Name="newMoonDayMarker" Source="{Binding DayAstroEvent.MoonDay.NewMoonDay, Converter={StaticResource IntToImageConverter}}" HeightRequest="40" />
                                    <BoxView Grid.Row="1" x:Name="smallMarker1" HeightRequest="10" WidthRequest="2" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Center" VerticalOptions="Start"/>
                                    <Label Grid.Row="2" x:Name="timeLabel" Text="{Binding DayAstroEvent.MoonDay.TransitionTime, StringFormat='{0:HH:mm}'}" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="True"/>
                                </Grid>

                                <!-- Grid for Middle Moon Day Marker and Label (only visible for triple moon days) -->
                                <Grid x:Name="middleMoonDayMarkerGrid" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="{Binding DayAstroEvent.MoonDay.IsTripleMoonDay}" Margin="0,0,0,20">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MoonDayRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" x:Name="middleMoonDayMarker" Source="{Binding DayAstroEvent.MoonDay.MiddleMoonDay, Converter={StaticResource IntToImageConverter}}" HeightRequest="40"/>
                                    <BoxView Grid.Row="1" x:Name="smallMarker2" HeightRequest="10" WidthRequest="2" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Center" VerticalOptions="Start"/>
                                    <Label Grid.Row="2" x:Name="secondTimeLabel" Text="{Binding DayAstroEvent.MoonDay.MiddleMoonDayTransitionTime, StringFormat='{0:HH:mm}'}" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="True"/>
                                </Grid>
                            </AbsoluteLayout>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame Padding="0" CornerRadius="20" BorderColor="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" 
       HorizontalOptions="FillAndExpand" 
       VerticalOptions="FillAndExpand" 
       Margin="10" 
       HasShadow="True">
                    <Grid RowDefinitions="*,*">
                        <Grid Grid.Row="0" ColumnDefinitions="*,*">
                            <Grid ColumnDefinitions="*,*" Grid.Column="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapSunInZodiac_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Image Grid.Column="0" Source="sun.png" Margin="-20,-50,-50,-50"/>
                                <Image Grid.Column="1" Source="{Binding DayAstroEvent.SunInZodiac.NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" Margin="-50,-50,-20,-50"/>
                            </Grid>
                            <Grid Grid.Column="1" ColumnDefinitions="*,*"  HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapMoonInZodiac_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Image Grid.Column="0" Source="moon.png" Margin="-50,-50,-70,-50 "/>
                                <Grid Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Image Source="{Binding DayAstroEvent.MoonInZodiac.PreviousZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding DayAstroEvent.MoonInZodiac.IsZodiacTransitioning}"/>
                                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding DayAstroEvent.MoonInZodiac.TransitionTime, Converter={StaticResource DateTimeToTimeSpanConverter}}" IsVisible="{Binding DayAstroEvent.MoonInZodiac.IsZodiacTransitioning}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Image Source="arrow.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" IsVisible="{Binding DayAstroEvent.MoonInZodiac.IsZodiacTransitioning}" />
                                        </HorizontalStackLayout>
                                        <Image Source="{Binding DayAstroEvent.MoonInZodiac.NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center"  />
                                    </VerticalStackLayout>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                            <Grid Grid.Column="0" ColumnDefinitions="*,*"  HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapVenusInZodiac_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Image Grid.Column="0" Source="venus.png" Margin="-50,-50,-70,-50 "/>
                                <Grid Grid.Column="1">
                                    <Grid >
                                        <VerticalStackLayout>
                                            <Image Source="{Binding DayAstroEvent.VenusInZodiac.PreviousZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding DayAstroEvent.VenusInZodiac.IsZodiacTransitioning}"/>
                                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding DayAstroEvent.VenusInZodiac.TransitionTime, Converter={StaticResource DateTimeToTimeSpanConverter}}" IsVisible="{Binding DayAstroEvent.VenusInZodiac.IsZodiacTransitioning}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Image Source="arrow.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" IsVisible="{Binding DayAstroEvent.VenusInZodiac.IsZodiacTransitioning}" />
                                            </HorizontalStackLayout>
                                            <Image Source="{Binding DayAstroEvent.VenusInZodiac.NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center"  />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" ColumnDefinitions="*,*"  HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapMarsInZodiac_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Image Grid.Column="0" Source="mars.png" Margin="-50,-50,-70,-50 "/>
                                <Grid Grid.Column="1">
                                    <Grid >
                                        <VerticalStackLayout>
                                            <Image Source="{Binding DayAstroEvent.MarsInZodiac.PreviousZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding DayAstroEvent.MarsInZodiac.IsZodiacTransitioning}"/>
                                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding DayAstroEvent.MarsInZodiac.TransitionTime, Converter={StaticResource DateTimeToTimeSpanConverter}}" IsVisible="{Binding DayAstroEvent.MarsInZodiac.IsZodiacTransitioning}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Image Source="arrow.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" IsVisible="{Binding DayAstroEvent.MarsInZodiac.IsZodiacTransitioning}" />
                                            </HorizontalStackLayout>
                                            <Image Source="{Binding DayAstroEvent.MarsInZodiac.NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center"  />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2" ColumnDefinitions="*,*"  HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapMercuryInZodiac_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Image Grid.Column="0" Source="mercury.png" Margin="-50,-50,-70,-50 "/>
                                <Grid Grid.Column="1">
                                    <Grid >
                                        <VerticalStackLayout>
                                            <Image Source="{Binding DayAstroEvent.MercuryInZodiac.PreviousZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding DayAstroEvent.MercuryInZodiac.IsZodiacTransitioning}"/>
                                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding DayAstroEvent.MercuryInZodiac.TransitionTime, Converter={StaticResource DateTimeToTimeSpanConverter}}" IsVisible="{Binding DayAstroEvent.MercuryInZodiac.IsZodiacTransitioning}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Image Source="arrow.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" IsVisible="{Binding DayAstroEvent.MercuryInZodiac.IsZodiacTransitioning}" />
                                            </HorizontalStackLayout>
                                            <Image Source="{Binding DayAstroEvent.MercuryInZodiac.NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center"  />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
                <Label Text="{Binding DayAstroEvent.EventText}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="18" Margin="20"/>                
                <CollectionView ItemsSource="{Binding DayAstroEvent.PlanetEvents}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:CalendarPlanetEventControl />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <HorizontalStackLayout >                    
                    <Image Source="plant.png" Background="{Binding DayAstroEvent.Gardening, Converter={StaticResource ActivityQualityToColor}}" IsVisible="{Binding DayAstroEvent.Gardening, Converter={StaticResource ActivityQualityToVisibilityConverter}}" HeightRequest="30"/>
                    <Image Source="love.png" Background="{Binding DayAstroEvent.Love, Converter={StaticResource ActivityQualityToColor}}" IsVisible="{Binding DayAstroEvent.Love, Converter={StaticResource ActivityQualityToVisibilityConverter}}" HeightRequest="30"/>
                    <Image Source="tech.png" Background="{Binding DayAstroEvent.Tech, Converter={StaticResource ActivityQualityToColor}}" IsVisible="{Binding DayAstroEvent.Tech, Converter={StaticResource ActivityQualityToVisibilityConverter}}" HeightRequest="30"/>
                    <Image Source="ideas.png" Background="{Binding DayAstroEvent.Ideas, Converter={StaticResource ActivityQualityToColor}}" IsVisible="{Binding DayAstroEvent.Ideas, Converter={StaticResource ActivityQualityToVisibilityConverter}}" HeightRequest="30"/>
                    <Image Source="buystuff.png" Background="{Binding DayAstroEvent.Buystuff, Converter={StaticResource ActivityQualityToColor}}" IsVisible="{Binding DayAstroEvent.Buystuff, Converter={StaticResource ActivityQualityToVisibilityConverter}}" HeightRequest="30"/>                    
                </HorizontalStackLayout>                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>