<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroApp.UI.Pages.YearPage"
             xmlns:pages="clr-namespace:AstroApp.UI.Pages"
             xmlns:models="clr-namespace:AstroApp.Data.Models"
             xmlns:converters="clr-namespace:AstroApp.UI.Tools.Converters"
             x:DataType="pages:YearPage"
             Title="YearPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ZodiacToColorConverter x:Key="ZodiacToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Horizontal">
        <VerticalStackLayout Spacing="5">
            <!-- Sun line -->
            <HorizontalStackLayout Spacing="0" HeightRequest="20" BindableLayout.ItemsSource="{Binding ActiveAstroEvents}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:AstroEvent">
                        <BoxView WidthRequest="2"
                                 Color="{Binding SunInZodiac.NewZodiacSign, Converter={StaticResource ZodiacToColor}}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <!-- Moon line -->
            <HorizontalStackLayout Spacing="0" HeightRequest="20" BindableLayout.ItemsSource="{Binding ActiveAstroEvents}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:AstroEvent">
                        <BoxView WidthRequest="2"
                                 Color="{Binding MoonInZodiac.NewZodiacSign, Converter={StaticResource ZodiacToColor}}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <!-- Mercury line -->
            <HorizontalStackLayout Spacing="0" HeightRequest="20" BindableLayout.ItemsSource="{Binding ActiveAstroEvents}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:AstroEvent">
                        <BoxView WidthRequest="2"
                                 Color="{Binding MercuryInZodiac.NewZodiacSign, Converter={StaticResource ZodiacToColor}}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <!-- Venus line -->
            <HorizontalStackLayout Spacing="0" HeightRequest="20" BindableLayout.ItemsSource="{Binding ActiveAstroEvents}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:AstroEvent">
                        <BoxView WidthRequest="2"
                                 Color="{Binding VenusInZodiac.NewZodiacSign, Converter={StaticResource ZodiacToColor}}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <!-- Mars line -->
            <HorizontalStackLayout Spacing="0" HeightRequest="20" BindableLayout.ItemsSource="{Binding ActiveAstroEvents}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:AstroEvent">
                        <BoxView WidthRequest="2"
                     Color="{Binding MarsInZodiac.NewZodiacSign, Converter={StaticResource ZodiacToColor}}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>