# AstroApp

./: AstroApp.sln
AstroApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AstroApp.csproj  MauiProgram.cs
AstroApp/Data/: AppData.cs
AstroApp/Data/Enums/: ActivityQuality.cs  ActivitySymbol.cs  AspectSymbol.cs  MoonDaySymbol.cs  MoonPhaseSymbol.cs  Planet.cs  ZodiacSign.cs
AstroApp/Data/Models/: ActivityType.cs  AppDB.cs  AstroDayDetails.cs  AstroEvent.cs  InfoScreen.cs  MonthSegment.cs  MoonDay.cs  MoonDayDetails.cs  MoonDaySlide.cs  PlanetEvent.cs  PlanetInRetrogradeDetails.cs  PlanetInZodiac.cs  PlanetInZodiacDetails.cs  RetrogradeSegment.cs  ZodiacSegment.cs
AstroApp/Resources/Raw/: astrodb.json
AstroApp/Resources/Styles/: Colors.xaml
AstroApp/Services/: AppActions.cs
AstroApp/UI/Controls/: CalendarPlanetEventControl.xaml  CalendarPlanetEventControl.xaml.cs  CustomMonthLineView.xaml  CustomMonthLineView.xaml.cs  CustomRetrogradeLineView.xaml  CustomRetrogradeLineView.xaml.cs  CustomZodiacLineView.xaml  CustomZodiacLineView.xaml.cs  DayControl.xaml  DayControl.xaml.cs  EditActivityQualityControl.xaml  EditActivityQualityControl.xaml.cs  EditDayActivitiesControl.xaml  EditDayActivitiesControl.xaml.cs  EditDayControl.xaml  EditDayControl.xaml.cs  EditMoonDaysControl.xaml  EditMoonDaysControl.xaml.cs  EditMoonDaysDetailsControl.xaml  EditMoonDaysDetailsControl.xaml.cs  EditPlanetInRetrogradeControl.xaml  EditPlanetInRetrogradeControl.xaml.cs  EditPlanetInRetrogradeDetailsControl.xaml  EditPlanetInRetrogradeDetailsControl.xaml.cs  EditPlanetInZodiacControl.xaml  EditPlanetInZodiacControl.xaml.cs  EditPlanetInZodiacDetailsControl.xaml  EditPlanetInZodiacDetailsControl.xaml.cs  EventDetailsPlanetInZodiacControl.xaml  EventDetailsPlanetInZodiacControl.xaml.cs  PlanetEventControl.xaml  PlanetEventControl.xaml.cs  PlanetInZodiacControl.xaml  PlanetInZodiacControl.xaml.cs
AstroApp/UI/Pages/: AdminPage.xaml  AdminPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsEditPage.xaml  EventsEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoonDaysEditPage.xaml  MoonDaysEditPage.xaml.cs  PlanetInZodiacEventsEditPage.xaml  PlanetinZodiacEventsEditPage.xaml.cs  YearPage.xaml  YearPage.xaml.cs
AstroApp/UI/Tools/: ColorManager.cs  SegmentSelectionManager.cs  TranslationManager.cs
AstroApp/UI/Tools/Converters/: ActivityQualityToColorConverter.cs  ActivityQualityToFontColorConverter.cs  ActivityQualityToStrokeThicknessConverter.cs  ActivityQualityToVisibilityConverter.cs  BadActivityQualityToVisibilityConverter.cs  DateTimeToMonthNameConverter .cs  DateTimeToTimeSpanConverter.cs  DateTimeToWeekdayConverter.cs  DayBorderBackgroundColorToEclipseConverter.cs  DaysShadowColorConverter.cs  DurationToWidthConverter.cs  EnumToImageConverter.cs  EnumToStringConverter.cs  GoodActivityQualityToVisibilityConverter.cs  InverseBooleanConverter.cs  MoonDayIntToImageConverter.cs  MoonDayIntToStringConverter.cs  MoonPhaseEditIconToIntConverter.cs  MoonPhaseImageToIntConverter.cs  MoonPhaseIntToStringConverter.cs  NewMoonDayToBluePlanetInMoonIconsConverter.cs  NewMoonDayToBluePlanetInSunIconsConverter.cs  NewMoonDayToDarkColorConverter.cs  NewMoonDayToDarkTextColorConverter.cs  NewMoonDayToLightBackgroundConverter.cs  ZodiacToColorConverter.cs
AstroApp/UI/ViewModels/: AstroEventsViewModel.cs
AstroApp/UI/Views/: CalendarView.xaml  CalendarView.xaml.cs  EditPageView.xaml  EditPageView.xaml.cs  EventsEditView.xaml  EventsEditView.xaml.cs
Astrodaiva/: App.xaml  App.xaml.cs  App1-release.keystore  AppShell.xaml  AppShell.xaml.cs  Astrodaiva.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Astrodaiva/Data/Models/: EclipseSegment.cs  MoonDay.cs  RetrogradeSegment.cs
Astrodaiva/Resources/Raw/: astrodb.json
Astrodaiva/Resources/Styles/: Colors.xaml  Styles.xaml
Astrodaiva/Services/: AppActions.cs  IOrientationService.cs  NoopOrientationService.cs  OrientationService.cs
Astrodaiva/UI/Controls/: CustomEclipseLineView.xaml  CustomEclipseLineView.xaml.cs  CustomMonthLineView.xaml  CustomMonthLineView.xaml.cs  CustomRetrogradeLineView.xaml  CustomRetrogradeLineView.xaml.cs  CustomZodiacLineView.xaml  CustomZodiacLineView.xaml.cs  DayControl.xaml  DayControl.xaml.cs  PlanetEventControl.xaml  PlanetEventControl.xaml.cs
Astrodaiva/UI/Pages/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YearPage.xaml  YearPage.xaml.cs
Astrodaiva/UI/Tools/: ColorManager.cs  SegmentSelectionManager.cs  ServiceHelper.cs  TranslationManager.cs
Astrodaiva/UI/Tools/Converters/: ActivityQualityToColorConverter.cs  ActivityQualityToFontColorConverter.cs  ActivityQualityToStrokeThicknessConverter.cs  BadActivityQualityToVisibilityConverter.cs  DateTimeToMonthNameConverter .cs  DateTimeToTimeSpanConverter.cs  DateTimeToWeekdayConverter.cs  DayBorderBackgroundColorToEclipseConverter.cs  EnumToImageConverter.cs  EnumToStringConverter.cs  GoodActivityQualityToVisibilityConverter.cs  MoonDayIntToImageConverter.cs  MoonPhaseImageToIntConverter.cs  NewMoonDayToBluePlanetInMoonIconsConverter.cs  NewMoonDayToBluePlanetInSunIconsConverter.cs  NewMoonDayToDarkTextColorConverter.cs  NewMoonDayToLightBackgroundConverter.cs
