<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:Astrodaiva.UI.Pages"
             xmlns:converters="clr-namespace:Astrodaiva.UI.Tools.Converters"
             x:DataType="pages:MainPage"             
             Shell.NavBarIsVisible="False"
             x:Class="Astrodaiva.UI.Pages.MainPage">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <converters:DateTimeToMonthNameConverter x:Key="DateTimeToMonthNameConverter"/>
    </ContentPage.Resources>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource ShadedBackground}" Offset="0.1"/>
            <GradientStop Color="{StaticResource SecondaryBackground}" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>    
    <Grid Padding="0,30">
        <!--<Image Source="background4.png" Aspect="Fill"  Opacity="1"/>-->
        <FlexLayout  VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"> 
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border HorizontalOptions="Center" BackgroundColor="{StaticResource PrimaryBackground}" StrokeShape="RoundRectangle 10,10,10,10" Padding="7" Margin="5">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnYearLabelTapped"/>
                    </Border.GestureRecognizers>
                    <Label Text="{Binding Year}" TextColor="{StaticResource ShadedBackground}"/>
                </Border>
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Padding="20,0,0,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PrevMonth_Clicked"/>
                        </Grid.GestureRecognizers>
                        <Image x:Name="leftArrow" Source="left_arrow.png" HeightRequest="30" HorizontalOptions="Center" />
                    </Grid>
                    <Label Grid.Column="1" Text="{Binding MonthName}" TextColor="{StaticResource PrimaryDarkText}" CharacterSpacing="4" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" FontAttributes="Bold"/>
                    <Grid Grid.Column="2" Padding="0,0,20,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NextMonth_Clicked"/>
                        </Grid.GestureRecognizers>
                        <Image x:Name="rightArrow" Source="right_arrow.png" HeightRequest="30" HorizontalOptions="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" x:Name="CalendarGrid" VerticalOptions="Center" Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3" ColumnDefinitions="auto,*,auto" Margin="10,0" Padding="0,20" BackgroundColor="Transparent">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnArrowTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Grid.Column="0" x:Name="leftArrowImage" Source="up_arrow.png" WidthRequest="30" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                    <Grid ColumnDefinitions="*,Auto,*" Grid.Column="1" Grid.Row="0">
                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start" Margin="10,0">
                        <Ellipse WidthRequest="20" HeightRequest="20" Fill="{StaticResource GreenGlowEffect}" Stroke="Transparent">
                            <Ellipse.Clip>
                                <!-- show upper half (y:0..100 of the 200px circle) -->
                                    <RectangleGeometry Rect="0,0,20,10" />
                            </Ellipse.Clip>
                        </Ellipse>
                            <Label Text="Palanku" TextColor="{StaticResource PrimaryDarkText}"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="1"  Text="{Binding ActivityProfileLt}" TextColor="{StaticResource PrimaryDarkText}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" Margin="5"/>
                        <VerticalStackLayout Grid.Column="2" HorizontalOptions="End" Margin="10,0">
                            <Ellipse WidthRequest="20" HeightRequest="20" Fill="{StaticResource RedGlowEffect}"  Stroke="Transparent">
                                <Ellipse.Clip>
                                    <!-- show upper half (y:0..100 of the 200px circle) -->
                                    <RectangleGeometry Rect="0,0,20,10" />
                                </Ellipse.Clip>
                            </Ellipse>
                            <Label Text="Nepalanku" TextColor="{StaticResource PrimaryDarkText}"/>
                        </VerticalStackLayout>
                    </Grid>                                        
                    <Image Grid.Column="2" x:Name="rightArrowImage" Source="up_arrow.png" WidthRequest="30"/>
                </Grid>
                <ContentView  x:Name="profileGrid" Grid.Row="4" Margin="12.4,0,12.4,12" IsVisible="False" TranslationY="0">
                    <ScrollView Orientation="Vertical">
                        <FlexLayout x:Name="profileLayout"
                    Direction="Row"
                    Wrap="Wrap"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                            
                            <!--<Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding NoPresetBackgroundColor}"
                   FlexLayout.Basis="25%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NoPresetRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="calendar.png" HeightRequest="20" Margin="-10"/>
                            </Frame>-->

                            <Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding ImportantTasksBackgroundColor}"
                   FlexLayout.Basis="20%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImportantTasksRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="importanttasks.png" HeightRequest="20" Margin="0"/>
                            </Frame>

                            <Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding ContractsBackgroundColor}"
                   FlexLayout.Basis="20%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ContractsRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="contracts.png" HeightRequest="20" Margin="0"/>
                            </Frame>

                            <Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding MeetingsBackgroundColor}"
                   FlexLayout.Basis="20%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MeetingsRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="meetings.png" HeightRequest="20" Margin="0"/>
                            </Frame>

                            <!--<Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding NewIdeasBackgroundColor}"
                   FlexLayout.Basis="25%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NewIdeasRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="newideas.png" HeightRequest="20" Margin="0"/>
                            </Frame>-->

                            <Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding TravelBackgroundColor}"
                   FlexLayout.Basis="20%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TravelRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="travel.png" HeightRequest="20" Margin="0"/>
                            </Frame>

                            <Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding TechBackgroundColor}"
                   FlexLayout.Basis="20%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TechnologiesRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="tech.png" HeightRequest="20" Margin="0"/>
                            </Frame>

                            <Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding BuyStuffBackgroundColor}"
                   FlexLayout.Basis="20%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BuyStuffRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="buystuff.png" HeightRequest="20" Margin="0"/>
                            </Frame>

                            <Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding LoveBackgroundColor}"
                   FlexLayout.Basis="20%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoveRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="love.png" HeightRequest="20" Margin="0"/>
                            </Frame>

                            <Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding BeautyBackgroundColor}"
                   FlexLayout.Basis="20%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BeautyRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="beauty.png" HeightRequest="20" Margin="0"/>
                            </Frame>

                            <Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding BarberBackgroundColor}"
                   FlexLayout.Basis="20%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BarberRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="barber.png" HeightRequest="20" Margin="0"/>
                            </Frame>

                            <Frame BorderColor="{StaticResource PrimaryBackground}"
                   BackgroundColor="{Binding GardeningBackgroundColor}"
                   FlexLayout.Basis="20%" Padding="0" Margin="4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GardeningRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Image Source="gardening.png" HeightRequest="20" Margin="-10"/>
                            </Frame>

                        </FlexLayout>
                    </ScrollView>
                </ContentView>
            </Grid>
        </FlexLayout>
    </Grid>
</ContentPage>
