<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Astrodaiva.UI.Controls.DayControl"
             xmlns:controls="clr-namespace:Astrodaiva.UI.Controls"
             xmlns:models="clr-namespace:Astrodaiva.Data.Models"
             xmlns:converters="clr-namespace:Astrodaiva.UI.Tools.Converters"
             x:DataType="controls:DayControl">
    <ContentView.Resources>
        <converters:DayBorderBackgroundColorToEclipseConverter x:Key="DayBorderBackgroundColorToEclipseConverter"/>        
        <converters:EnumToImageConverter x:Key="EnumToImageConverter"/>
        <converters:NewMoonDayToBluePlanetInSunIconsConverter x:Key="NewMoonDayToBluePlanetInSunIconsConverter"/>
        <converters:NewMoonDayToBluePlanetInMoonIconsConverter x:Key="NewMoonDayToBluePlanetInMoonIconsConverter"/>
        <converters:MoonDayIntToImageConverter x:Key="IntToImageConverter"/>        
        <converters:ActivityQualityToColorConverter x:Key="ActivityQualityToColorConverter"/>
        <converters:ActivityQualityToFontColorConverter x:Key="ActivityQualityToFontColorConverter"/>
        <converters:ActivityQualityToStrokeThicknessConverter x:Key="ActivityQualityToStrokeThicknessConverter"/>        
    </ContentView.Resources>
    <Border x:Name="dayCard" Stroke="Transparent" BackgroundColor="{Binding DayAstroEvent, Converter={StaticResource DayBorderBackgroundColorToEclipseConverter}}" StrokeShape="RoundRectangle 10,10,10,10" Margin="2.4, 4">       
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnDayTapped"  />
        </Border.GestureRecognizers>
        <VerticalStackLayout >
            <Grid ColumnDefinitions="*,Auto,*">
                <Label Grid.Column="1" x:Name="dayLabel" Text="{Binding DayNumber}" FontAttributes="Bold" HorizontalOptions="Center" Margin="0"/>                
            </Grid>            
            <Grid Padding="5" HorizontalOptions="Center" VerticalOptions="Start">
                <Image Grid.Column="0" Source="{Binding DayAstroEvent.MoonDay.NewMoonDay, Converter={StaticResource IntToImageConverter}}" WidthRequest="30" HeightRequest="30">
                    <Image.Shadow>
                        <Shadow Brush="{StaticResource PrimaryBackground}"/>
                    </Image.Shadow>                    
                </Image>
            </Grid>
            <Ellipse Grid.Column="2" x:Name="dayIndicator"
WidthRequest="10" 
HeightRequest="10" 
HorizontalOptions="Center"
VerticalOptions="Center"
Fill="Transparent" 
Margin="0,0,0,0"/>
        </VerticalStackLayout>
    </Border>
</ContentView>
